TIDB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=3UoqgbVLjgacTqp.root
TIDB_PASSWORD=i9uWxQ5b12QxO9Pn
TIDB_DB=hospital
TIDB_SSL_CA=F:/DialysisPraject/Registration_final/isrgrootx1.pem